id: rircsim_muxer_synchronous
label: Muxer (Synchronous)
category: '[RRC]'
templates:
  imports: import rircsim
  make: rircsim.muxer_synchronous(${blue1_enabled}, ${blue2_enabled}, ${red1_enabled}, ${marshal_enabled}, ${host_output_enabled}, ${blue1_red1_shortcut_enabled})

parameters:
  - id: blue1_enabled
    label: Blue1 Enabled
    dtype: bool
    default: True
  - id: blue2_enabled
    label: Blue2 Enabled
    dtype: bool
    default: True
  - id: red1_enabled
    label: Red1 Enabled
    dtype: bool
    default: True
  - id: marshal_enabled
    label: Marshal Enabled
    dtype: bool
    default: True
  - id: host_output_enabled
    label: Host Output Enabled
    dtype: bool
    default: False
  - id: blue1_red1_shortcut_enabled
    label: Shortcut Blue1-TX to Red1-RX
    dtype: bool
    default: False

file_format: 1
