diff --git a/src/dotprod/src/dotprod_crcf.neon.c b/src/dotprod/src/dotprod_crcf.neon.c
index bf4693a7..f12bc400 100644
--- a/src/dotprod/src/dotprod_crcf.neon.c
+++ b/src/dotprod/src/dotprod_crcf.neon.c
@@ -115,7 +115,8 @@ dotprod_crcf dotprod_crcf_create_opt(float *      _h,
     for (i=0; i<q->n; i++) {
         unsigned int k = _rev ? q->n-i-1 : i;
         q->h[2*i+0] = _h[k];
-        q->h[2*i+1] = _h[k];
+        // q->h[2*i+1] = _h[k];
+        q->h[2*i+1] = 0;
     }
 
     // return object
@@ -179,12 +180,7 @@ void dotprod_crcf_execute(dotprod_crcf    _q,
                           float complex * _x,
                           float complex * _y)
 {
-    // switch based on size
-    if (_q->n < 32) {
-        dotprod_crcf_execute_neon(_q, _x, _y);
-    } else {
-        dotprod_crcf_execute_neon4(_q, _x, _y);
-    }
+    volk_32fc_x2_dot_prod_32fc(_r, _x, _q->h, _q->n);
 }
 
 // use ARM Neon extensions
