diff --git a/src/dotprod/src/dotprod_crcf.mmx.c b/src/dotprod/src/dotprod_crcf.mmx.c
index 4c6fbbb0..aa9d5e05 100644
--- a/src/dotprod/src/dotprod_crcf.mmx.c
+++ b/src/dotprod/src/dotprod_crcf.mmx.c
@@ -108,7 +108,8 @@ dotprod_crcf dotprod_crcf_create_opt(float *      _h,
     for (i=0; i<q->n; i++) {
         unsigned int k = _rev ? q->n-i-1 : i;
         q->h[2*i+0] = _h[k];
-        q->h[2*i+1] = _h[k];
+        // q->h[2*i+1] = _h[k];
+        q->h[2*i+1] = 0;
     }
 
     // return object
@@ -164,17 +165,14 @@ void dotprod_crcf_print(dotprod_crcf _q)
         printf("  %3u : %12.9f\n", i, _q->h[2*i]);
 }
 
+#include <volk/volk.h>
+
 // 
 void dotprod_crcf_execute(dotprod_crcf    _q,
                           float complex * _x,
                           float complex * _y)
 {
-    // switch based on size
-    if (_q->n < 32) {
-        dotprod_crcf_execute_mmx(_q, _x, _y);
-    } else {
-        dotprod_crcf_execute_mmx4(_q, _x, _y);
-    }
+    volk_32fc_x2_dot_prod_32fc(_y, _x, _q->h, _q->n);
 }
 
 // use MMX/SSE extensions
